{
  "name": "node-multi-stage-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo Build step - could be webpack or babel in real apps"
  },
  "dependencies": {}
}

